{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Bob - Your Desktop Companion",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "sidecar": false,
        "scope": [
          {
            "name": "open-url",
            "cmd": "open",
            "args": true
          },
          {
            "name": "open-app",
            "cmd": "cmd",
            "args": ["/C", "start", { "validator": "\\S+" }]
          }
        ]
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": false,
        "createDir": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": true,
        "scope": ["$APPDATA/*", "$APPDATA/**"]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": false,
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": false,
        "minimize": true,
        "print": false,
        "requestUserAttention": true,
        "setAlwaysOnTop": true,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": false,
        "setIcon": true,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": false,
        "unminimize": true
      },
      "notification": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://localhost:1420"]
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "Made with Bob",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.retro.bob.assistant",
      "longDescription": "A nostalgic desktop AI companion inspired by Microsoft Bob and classic desktop pets",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Your friendly desktop AI companion",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.openai.com https://api.anthropic.com http://localhost:*"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Bob - Your Desktop Companion",
        "width": 400,
        "height": 500,
        "minWidth": 300,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "center": true,
        "visible": true
      }
    ]
  }
}